apiVersion: route.openshift.io/v1
kind: Route
metadata: 
  labels: 
    app.kubernetes.io/instance: mar22-1
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: mar22-1 
  name: mar22-1
spec:
  port:
    targetPort: 8081 
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: mar22-1
    weight: 100 
